<!DOCTYPE html>
<html>
<head>
    <title>Step Project Ham</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--styles-->
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>

<header>
    <div class="space-between-container container">
        <a href="#">
            <img src="img/logo.png">
        </a>
        <ul class="menu-box uppercase">
            <li class="men-item active">Home</li>
            <li class="men-item">about</li>
            <li class="men-item">skills</li>
            <li class="men-item">service</li>
            <li class="men-item">work</li>
            <li class="men-item">testimonial</li>
            <li class="men-item">blog</li>
            <li class="men-item">team</li>
            <li class="men-item">contact</li>
            <li><img src="img/search.png" alt=""></li>
        </ul>

    </div>
</header>

<!--LATEST NEWS-->
<section class="latest-news-section parallax">
    <div class="header-caption">
        <div class="uppercase">The Ham is <span class="green-text-color">Wordpress theme</span></div>
        <div class="header-title uppercase">we are creative</div>
        <div class="subtitle">Just Buy And Enjoy These Awesome Features</div>
        <div class="btns-holder">
            <button class="btn-green btn-pimary">EXPLORE NOW</button>
            <button class="btn-blue btn-pimary">purchase now</button>
        </div>
    </div>
</section>

<!--options section-->
<section class="options-wrap">
    <div class="option-item dark-option-item">
        <img src="img/Forma_1.png" alt="">
        <div class="option-item-title uppercase">Different theme option</div>
    </div>
    <div class="option-item green-option-item">
        <img src="img/Forma_2.png" alt="">
        <div class="option-item-title uppercase">fully customizable</div>
    </div>
    <div class="option-item dark-option-item">
        <img src="img/Forma_3.png" alt="">
        <div class="option-item-title uppercase">unlimited support</div>
    </div>
    <div class="option-item green-option-item">
        <img src="img/Forma_4.png" alt="">
        <div class="option-item-title uppercase">responsive all device</div>
    </div>
</section>

<!--tabs section-->
<section class="centered-content">
    <div class="container">
        <h3>Our Services</h3>
        <ul class="tabs">
            <li class="tabs-title active" data-tab="0">Web Design</li>
            <li class="tabs-title" data-tab="1">Graphic Design</li>
            <li class="tabs-title" data-tab="2">Online Support</li>
            <li class="tabs-title" data-tab="3">App Design</li>
            <li class="tabs-title" data-tab="4">Online Marketing</li>
            <li class="tabs-title" data-tab="5">Seo Service</li>
        </ul>
        <ul class="tabs-content">
            <li class="show-tab">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.
            </li>
            <li class="show-tab">Anivia is a benevolent winged spirit who endures endless cycles of life, death, and
                rebirth to protect
                the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
                revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
                being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                tomorrow.
            </li>
            <li class="show-tab">In Noxus, warriors known as reckoners face one another in arenas where blood is spilled
                and strength
                tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                whomever he must to ensure that his name is chanted throughout the empire forever more.
            </li>
            <li class="show-tab">A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is
                popular among his
                fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
                family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
                mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                veritable whirlwind of righteous steel.
            </li>
            <li class="show-tab">Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest
                caliber. Eldest
                daughter to the legendary General Du Couteau, she made her talents known with swift kills against
                unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
                risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                duty amid a whirlwind of serrated daggers.
            </li>
            <li class="show-tab">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at autem delectus, dolore eius eos
                eveniet excepturi explicabo libero magni maiores molestias nam necessitatibus odio odit sed tempore
                temporibus voluptas!
            </li>
        </ul>
    </div>
</section>

<section class="thin-section parallax">
    <div class="thin-section-inner">
        <div class="green-text-color uppercase">Everything is ready. just buy and install now</div>
        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="btn-green btn-pimary">purchase now</button>
    </div>
</section>

<!--popular clients-->
<section class="work_wrap">
    <h3>Our Amazing Work</h3>
    <ul class="our-work_menu">
        <li class="our-work_menu-item our-work_menu-item-active">All</li>
        <li data-category="Graphic Design" class="our-work_menu-item">Graphic Design</li>
        <li data-category="Web Design" class="our-work_menu-item">Web Design</li>
        <li data-category="Landing Pages" class="our-work_menu-item">Landing Pages</li>
        <li data-category="Wordpress" class="our-work_menu-item">Wordpress</li>
    </ul>

    <div class="our-work-gallery">

        <div class="category" data-category="Graphic Design">
            <div class="item-img-our-work"><img src="img/our-work/img1.png" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="for search" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="for search" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Graphic Design</p>
            </div>
        </div>

        <div class="category" data-category="Graphic Design">
            <div class="item-img-our-work"><img src="img/our-work/img2.png" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Graphic Design</p>
            </div>
        </div>
        <div class="category" data-category="Graphic Design">
            <div class="item-img-our-work"><img src="img/our-work/img3.png" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Graphic Design</p>
            </div>
        </div>
        <div class="category" data-category="Graphic Design">
            <div class="item-img-our-work"><img src="img/our-work/img4.png" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Graphic Design</p>
            </div>
        </div>
        <div class="category" data-category="Graphic Design">
            <div class="item-img-our-work"><img src="img/our-work/img5.png" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Graphic Design</p>
            </div>
        </div>
        <div class="category" data-category="Graphic Design">
            <div class="item-img-our-work"><img src="img/our-work/img6.png" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Graphic Design</p>
            </div>
        </div>
        <div class="category" data-category="Graphic Design">
            <div class="item-img-our-work"><img src="img/our-work/img7.png" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Graphic Design</p>
            </div>
        </div>
        <div class="category" data-category="Graphic Design">
            <div class="item-img-our-work"><img src="img/our-work/img8.png" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Graphic Design</p>
            </div>
        </div>
        <div class="category" data-category="Graphic Design">
            <div class="item-img-our-work"><img src="img/our-work/img9.png" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Graphic Design</p>
            </div>
        </div>
        <div class="category" data-category="Graphic Design">
            <div class="item-img-our-work"><img src="img/our-work/img10.png" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Graphic Design</p>
            </div>
        </div>
        <div class="category" data-category="Graphic Design">
            <div class="item-img-our-work"><img src="img/our-work/img11.png" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Graphic Design</p>
            </div>
        </div>


        <div class="category" data-category="Web Design">
            <div class="item-img-our-work"><img src="img/our-work/img12.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work"><img src="img/our-work/img13.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work"><img src="img/our-work/img14.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work"><img src="img/our-work/img15.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work"><img src="img/our-work/img16.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work"><img src="img/our-work/img17.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work"><img src="img/our-work/img18.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work"><img src="img/our-work/img19.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work"><img src="img/our-work/img20.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work"><img src="img/our-work/img21.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work"><img src="img/our-work/img22.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work"><img src="img/our-work/img23.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>

        <div class="category img-load-category" data-category="Landing Pages">
            <div class="item-img-our-work"><img src="img/our-work/img24.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Landing Pages</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Landing Pages">
            <div class="item-img-our-work"><img src="img/our-work/img25.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Landing Pages</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Landing Pages">
            <div class="item-img-our-work"><img src="img/our-work/img26.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Landing Pages</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Landing Pages">
            <div class="item-img-our-work"><img src="img/our-work/img27.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Landing Pages</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Landing Pages">
            <div class="item-img-our-work"><img src="img/our-work/img28.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Landing Pages</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Landing Pages">
            <div class="item-img-our-work"><img src="img/our-work/img29.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Landing Pages</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Landing Pages">
            <div class="item-img-our-work"><img src="img/our-work/img30.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Landing Pages</p>
            </div>
        </div>

        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work"><img src="img/our-work/img31.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work"><img src="img/our-work/img32.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work"><img src="img/our-work/img33.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work"><img src="img/our-work/img34.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work"><img src="img/our-work/img35.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work"><img src="img/our-work/img36.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work"><img src="img/our-work/img37.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work"><img src="img/our-work/img38.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work"><img src="img/our-work/img39.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work"><img src="img/our-work/img40.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>


        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work "><img src="img/our-work/img42.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Landing Pages">
            <div class="item-img-our-work "><img src="img/our-work/img49.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Landing Pages</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work "><img src="img/our-work/img43.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work "><img src="img/our-work/img44.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Landing Pages">
            <div class="item-img-our-work "><img src="img/our-work/img45.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Landing Pages</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work "><img src="img/our-work/img46.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work "><img src="img/our-work/img47.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Landing Pages">
            <div class="item-img-our-work "><img src="img/our-work/img48.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Landing Pages</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Graphic Design">
            <div class="item-img-our-work "><img src="img/our-work/img43.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Graphic Design</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Wordpress">
            <div class="item-img-our-work "><img src="img/our-work/img50.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Wordpress</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Landing Pages">
            <div class="item-img-our-work "><img src="img/our-work/img51.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Landing Pages</p>
            </div>
        </div>
        <div class="category img-load-category" data-category="Web Design">
            <div class="item-img-our-work "><img src="img/our-work/img52.jpg" alt="" class="img-our-work"></div>
            <div class="our-img-hover">
                <div class="social-icons">
                    <div class="share-for-hover">
                        <img src="img/our-work/share_img.png" alt="" class="img-hover">
                    </div>
                    <div class="search-for-hover">
                        <img src="img/our-work/for-search.png" alt="" class="img-hover">
                    </div>
                </div>
                <p class="text-hover-caption text-blue">creative design</p>
                <p class="text-hover-category">Web Design</p>
            </div>
        </div>
    </div>

    <div class="loader-icon-holder">
        <div class="loader-icon">
            <div class="gooey">
                <span class="gooey-dot"></span>
                <div class="gooey-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>

        <div class="our-work-btn">
            <img src="img/our-work/plus.png" alt="plus" class="img-plus-button">
            <span class="text-load-more"> Load More</span>
        </div>
    </div>

</section>

<!--breaking news section-->
<section class="breaking-news">
    <h3>Breaking News</h3>
    <div class="breaking-news-list">
        <a href="" class="breaking-news-item">
            <div class="breaking-news-img breaking-news-img1">
                <div class="breaking-news-item-date">
                    <div class="breaking-news-date"><p class="breaking-news-month">12</p>
                        <p class="breaking-news-month">Feb</p></div>
                </div>
            </div>
            <div class="breaking-news-item-text">
                <p class="breaking-news-head-text">Amazing Blog Post</p>
                <p class="breaking-news-text-comment">By admin | 2 comment</p>
            </div>
        </a>
        <a href="" class="breaking-news-item">
            <div class="breaking-news-img breaking-news-img2">
                <div class="breaking-news-item-date">
                    <div class="breaking-news-date"><p class="breaking-news-month">12</p>
                        <p class="breaking-news-month">Feb</p></div>
                </div>
            </div>
            <div class="breaking-news-item-text">
                <p class="breaking-news-head-text">Amazing Blog Post</p>
                <p class="breaking-news-text-comment">By admin | 2 comment</p>
            </div>
        </a>
        <a href="" class="breaking-news-item">
            <div class="breaking-news-img breaking-news-img3">
                <div class="breaking-news-item-date">
                    <div class="breaking-news-date"><p class="breaking-news-month">12</p>
                        <p class="breaking-news-month">Feb</p></div>
                </div>
            </div>
            <div class="breaking-news-item-text">
                <p class="breaking-news-head-text">Amazing Blog Post</p>
                <p class="breaking-news-text-comment">By admin | 2 comment</p>
            </div>
        </a>
        <a href="" class="breaking-news-item">
            <div class="breaking-news-img breaking-news-img4">
                <div class="breaking-news-item-date">
                    <div class="breaking-news-date">
                        <p class="breaking-news-month">12</p>
                        <p class="breaking-news-month">Feb</p></div>
                </div>
            </div>
            <div class="breaking-news-item-text">
                <p class="breaking-news-head-text">Amazing Blog Post</p>
                <p class="breaking-news-text-comment">By admin | 2 comment</p>
            </div>
        </a>
        <a href="" class="breaking-news-item">
            <div class="breaking-news-img breaking-news-img5">
                <div class="breaking-news-item-date">
                    <div class="breaking-news-date"><p class="breaking-news-month">12</p>
                        <p class="breaking-news-month">Feb</p></div>
                </div>
            </div>
            <div class="breaking-news-item-text">
                <p class="breaking-news-head-text">Amazing Blog Post</p>
                <p class="breaking-news-text-comment">By admin | 2 comment</p>
            </div>
        </a>
        <a href="" class="breaking-news-item">
            <div class="breaking-news-img breaking-news-img6">
                <div class="breaking-news-item-date">
                    <div class="breaking-news-date"><p class="breaking-news-month">12</p>
                        <p class="breaking-news-month">Feb</p></div>
                </div>
            </div>
            <div class="breaking-news-item-text">
                <p class="breaking-news-head-text">Amazing Blog Post</p>
                <p class="breaking-news-text-comment">By admin | 2 comment</p>
            </div>
        </a>
        <a href="" class="breaking-news-item">
            <div class="breaking-news-img breaking-news-img7">
                <div class="breaking-news-item-date">
                    <div class="breaking-news-date"><p class="breaking-news-month">12</p>
                        <p class="breaking-news-month">Feb</p></div>
                </div>
            </div>
            <div class="breaking-news-item-text">
                <p class="breaking-news-head-text">Amazing Blog Post</p>
                <p class="breaking-news-text-comment">By admin | 2 comment</p>
            </div>
        </a>
        <a href="" class="breaking-news-item">
            <div class="breaking-news-img breaking-news-img8">
                <div class="breaking-news-item-date">
                    <div class="breaking-news-date"><p class="breaking-news-month">12</p>
                        <p class="breaking-news-month">Feb</p></div>
                </div>
            </div>
            <div class="breaking-news-item-text">
                <p class="breaking-news-head-text">Amazing Blog Post</p>
                <p class="breaking-news-text-comment">By admin | 2 comment</p>
            </div>
        </a>
    </div>
</section>

<!--slider-->
<section class="slider-holder parallax">

    <div class="container">
        <h3>What People Say About theHam</h3>
        <img class="testimonials_img" src="./img/Forma_testimonials.png" alt="Forma testimonials">
        <div class="slider-testimonials">
            <div>
                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
                massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
                dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                <div class="slider-caption">
                    <div class="slider-caption-inner">
                        <div class="testimonials-author">Hasan Ali</div>
                        <span>UX Designer</span>
                    </div>
                </div>
                <div class="pulse-active-slide">
                    <img class="img-responsive blob" src="./img/testimonials1.png" alt="">
                </div>
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi autem cum cupiditate eos ex
                expedita quis rerum voluptas! Ad animi assumenda, harum iste minus quisquam. Accusantium nemo recusandae
                suscipit.
                <div class="slider-caption">
                    <div class="slider-caption-inner">
                        <div class="testimonials-author">Hasan Ali 2</div>
                        <span>UX Designer</span>
                    </div>
                </div>
                <div class="pulse-active-slide">
                    <img class="img-responsive blob" src="./img/testimonials2@2x.png" alt="">
                </div>
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at eius numquam! A accusantium
                aperiam, cumque dignissimos dolore eligendi eos, error eum id laudantium nulla quidem ratione suscipit
                voluptate voluptatibus?
                <div class="slider-caption">
                    <div class="slider-caption-inner">
                        <div class="testimonials-author">Hasan Ali 3</div>
                        <span>UX Designer</span>
                    </div>
                </div>
                <div class="pulse-active-slide">
                    <img class="img-responsive blob" src="./img/testimonials3@2x.png" alt="">
                </div>
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet commodi culpa deleniti, dolorem
                doloremque dolores in iste iusto labore laborum, neque provident, qui quos repudiandae similique sint
                voluptates voluptatum!
                <div class="slider-caption">
                    <div class="slider-caption-inner">
                        <div class="testimonials-author">Hasan Ali 4</div>
                        <span>UX Designer</span>
                    </div>
                </div>
                <div class="pulse-active-slide">
                    <img class="img-responsive blob" src="./img/testimonials4@2x.png" alt="">
                </div>
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at cupiditate debitis esse iusto
                molestiae praesentium quia quis, quisquam repellendus. Delectus dolore ea eius iste nulla quod.
                Blanditiis, harum, nulla!
                <div class="slider-caption">
                    <div class="slider-caption-inner">
                        <div class="testimonials-author">Hasan Ali 5</div>
                        <span>UX Designer</span>
                    </div>
                </div>
                <div class="pulse-active-slide">
                    <img class="img-responsive blob" src="./img/testimonials1.png" alt="">
                </div>
            </div>
        </div>

        <div class="slider-nav">
            <div>
                <img class="img-nav" src="./img/testimonials1.png" alt="">
            </div>
            <div>
                <img class="img-nav" src="./img/testimonials2@2x.png" alt="">
            </div>
            <div>
                <img class="img-nav" src="./img/testimonials3@2x.png" alt="">
            </div>
            <div>
                <img class="img-nav" src="./img/testimonials4@2x.png" alt="">
            </div>
            <div>
                <img class="img-nav" src="./img/testimonials1.png" alt="">
            </div>
        </div>

    </div>
</section>

<!--Gallery-->
<section class="content-wrap">
    <h3>Gallery of best images</h3>
    <div class=" container">
        <div class="grid">
            <div class="grid-sizer"></div>
            <div class="grid-item">
                <img src="img/post-1-img.png">
            </div>
            <div class="grid-item">
                <img src="img/post-2-img.png" alt="">
            </div>
            <div class="grid-item grid-item-2">
                <img src="img/post-7-img.png">
                <img src="img/post-7_1-img.png">
            </div>
            <div class="grid-item grid-item-6">
                <img src="img/post-8-img.png" alt="">
                <img src="img/post-9-img.png" alt="">
                <img src="img/post-10-img.png" alt="">
                <img src="img/post-11-img.png" alt="">
                <img src="img/post-12-img.png" alt="">
                <img src="img/post-13-img.png" alt="">
                <img src="img/post-14-img.png" alt="">
                <img src="img/post-15-img.png" alt="">
                <img src="img/post-16-img.png" alt="">
            </div>
            <div class="grid-item">
                <img src="img/post-4-img.png" alt="">
            </div>
            <div class="grid-item">
                <img src="img/post-5-img.png" alt="">
            </div>
            <div class="grid-item">
                <img src="img/post-6-img.png" alt="">
            </div>
            <div class="grid-item">
                <img src="img/post-3-img.png" alt="">
            </div>
            <div class="grid-item">
                <img src="img/post-1-img.png" alt="">
            </div>
            <div class="grid-item hidden-img">
                <img src="img/post-1-img.png">
            </div>
            <div class="grid-item hidden-img">
                <img src="img/post-2-img.png" alt="">
            </div>
            <div class="grid-item hidden-img">
                <img src="img/post-4-img.png" alt="">
            </div>
            <div class="grid-item hidden-img">
                <img src="img/post-5-img.png" alt="">
            </div>
            <div class="grid-item hidden-img">
                <img src="img/post-6-img.png" alt="">
            </div>
        </div>
        <div class="loader-icon">
            <div class="gooey">
                <span class="gooey-dot"></span>
                <div class="gooey-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="best-images-button">
            <img src="img/our-work/plus.png" alt="plus" class="img-plus-button">
            <span class="text-load-more"> Load More</span>
        </div>
    </div>
</section>

<!--footer-->
<footer>
    <span>© Copyright 2015 <a href="#">theHam</a> | All Rights Reserved</span>
</footer>

<!--scripts-->
<script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="./js/slick.min.js"></script>
<script type="text/javascript" src="./js/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="./js/main.js"></script>
<!-- END scripts-->
</body>
</html>
